<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.locationtech.geowave</groupId>
    <artifactId>geowave-test-cli-ingest-redis-embed</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <geowave.version>1.1.0-SNAPSHOT</geowave.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-cli-geoserver</artifactId>
            <version>${geowave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-cli-redis-embed</artifactId>
            <version>${geowave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-format-gdelt</artifactId>
            <version>${geowave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-analytic-mapreduce</artifactId>
            <version>${geowave.version}</version>
        </dependency>
        <dependency>
            <groupId>org.locationtech.geowave</groupId>
            <artifactId>geowave-datastore-redis</artifactId>
            <version>${geowave.version}</version>
        </dependency>
    </dependencies>
</project>